cabal-version:       2.4

-- Initial package description 'streamly-extras.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                streamly-extras

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1

-- A short (one-line) description of the package.
synopsis:            To provide extra utility functions on top of Streamly.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/juspay/streamly-extras

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Paul Victor Raj

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          paul.victor@juspay.in

-- A copyright notice.
-- copyright:

category:            Concurrency

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  ghc-options:
    -O2
    -Wall
    -fwarn-incomplete-patterns
    -fwarn-incomplete-uni-patterns
    -threaded
    -with-rtsopts=-N
    -fspec-constr-recursive=10
    -fno-ignore-asserts
    -ddump-minimal-imports

  exposed-modules: Streamly.Extra

  -- Modules included in this library but not exported.
  other-modules: Data.Internal.SortedSet

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends: base
               , containers
               , streamly
               , stm
               , mtl
               , monad-control
               , network
               , bytestring
               , exceptions
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

flag dev
  default: False
executable examples
  hs-source-dirs: test, src
  main-is: Main.hs
  build-depends: 
      streamly-extras
    , base
    , containers
    , stm
    , streamly
    , mtl
    , monad-control
  if flag(dev)
    buildable: True
  else
    buildable: False
